akka {
  actor {
    provider = cluster
    deployment {
      /cluster/manager/pingNode {
        router = round-robin-pool
        nr-of-instances = 1
        cluster
          {
            enabled = on
            use-role = "worker"
            min-nr-of-instances-per-node=1
          }
      }
      /cluster/manager/schedulerNode {
        router = round-robin-pool
        nr-of-instances = 1
        cluster
          {
            enabled = on
            use-role = "sender"
            min-nr-of-instances-per-node = 1
          }
      }
    }

  }

  remote {
    dot-netty.tcp {
      port = 8081
      hostname = localhost
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:8081"]
    roles = ["seed"]
    role.["worker"].min-nr-of-members = 1
    role.["sender"].min-nr-of-members = 1
  }
}