<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.13" />
      <PackageReference Include="Jaeger" Version="1.0.3" />
      <PackageReference Include="OpenTracing" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Work\source\DigTP.Pkg\DigTP.Sdk.AkkaMediator.Common\DigTP.Sdk.AkkaMediator.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Work\source\DigTP.Pkg\DigTP.Sdk.Tracing.Common\DigTP.Sdk.Tracing.Common.csproj" />
    </ItemGroup>

</Project>
