<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.13" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.5.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Samples.Cluster.Common\Akka.Samples.Cluster.Common.csproj" />
    </ItemGroup>

</Project>
