akka {
  actor {
    provider = cluster    
  }
  remote {
    dot-netty.tcp {
      port = 0 #let os pick random port
      hostname = localhost
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:8081"]
    roles = ["worker"]

  }
  extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]

}